#/* porta para rodar aplicação */
PORT=5000

#/* conecção com banco de dados */
HOST=
USERNAME=
PASSWORD=
DATABASE=

#/* gupshup */
APPID=bd677cf7-18eb-4eda-9c58-e10264720051
TOKEN_GUPSHUP=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwYXlsb2FkIjoie1wiaWRcIjoxNzM2LFwiYWRtaW5cIjp0cnVlLFwiZW1haWxcIjpcInJ1ZGl2YWxAYWppb3BheS5jb20uYnJcIn0iLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3ODg5NzY2OCwiaWF0IjoxNjc4ODExMjY4fQ.7eCUKZMFueMLUJfQZSMIJIu-MZAdd4wrRc0kAEh-baI
API_KEY=nkmv5ek0nxeqv1xtd5fx6hilf2trahe1
APP_NAME=AJIOBOT
ORIGIN_NUMBER=554530256854